
const codes = `安徽省 230000
北京市 100000
重庆市 400000
福建省 350000
广东省 510000
甘肃省 730000
广西区 530000
河南省 450000
黑龙江 150000
湖南省 410000
吉林省 130000
江苏省 210000
辽宁省 110000
宁夏回族自治区 750000
青海省 810000
山东省 250000
山西省 030000
陕西省 710000
天津市 300000
新疆维吾尔自治区 830000
云南省 650000
浙江省 310000
上海市 200000
西藏自治区 850000
江西省 330000
四川省 610000
海南省 570200
河北省 050000
湖北省 430000
贵州省 550000
香港特别行政区 111111
澳门特别行政区 222222
内蒙古自治区 010000`.split('\n').reduce((prev, c) => {
  let arr = c.split(/\s+/g)
  prev[arr[0]] = arr[1]
  return prev
}, {})
export default codes
